# FactoryFight

./: .gitmodules  Shintio.Game.sln
src/Shintio.Game.Server/: Program.cs  Shintio.Game.Server.csproj  appsettings.json
src/Shintio.Game.Server/Services/: HealthService.cs
src/Shintio.Game.Shared/: Shintio.Game.Shared.Unity.asmdef  Shintio.Game.Shared.csproj  package.json
src/Shintio.Game.Shared/Services/: IHealthService.cs
src/Shintio.Game.Unity/: .gitignore  Assembly-CSharp.csproj.DotSettings  Shintio.Game.Unity.sln.mergesettings
src/Shintio.Game.Unity/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  (+1 more)
src/Shintio.Game.Unity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
src/Shintio.Game.Unity/UIElementsSchema/: GlobalNamespace.xsd  Kamgam.UIToolkitBlurredBackground.xsd  Kamgam.UIToolkitGlow.xsd  Kamgam.UIToolkitParticles.xsd  Kamgam.UIToolkitScrollViewPro.xsd  Kamgam.UIToolkitWorldImage.xsd  UIElements.xsd  Unity.Profiling.Editor.UI.xsd  Unity.Profiling.Editor.xsd  Unity.Services.Core.Editor.Environments.UI.xsd  Unity.UI.Builder.xsd  UnityEditor.Accessibility.xsd  UnityEditor.Audio.UIElements.xsd  UnityEditor.Experimental.GraphView.xsd  UnityEditor.Inspector.GraphicsSettingsInspectors.xsd  UnityEditor.Inspector.xsd  UnityEditor.Overlays.xsd  UnityEditor.PackageManager.UI.Internal.xsd  UnityEditor.Rendering.xsd  UnityEditor.Search.xsd  UnityEditor.ShaderGraph.Drawing.xsd  UnityEditor.ShortcutManagement.xsd  UnityEditor.U2D.Sprites.SpriteEditorTool.xsd  UnityEditor.UIElements.Debugger.xsd  UnityEditor.UIElements.ProjectSettings.xsd  UnityEditor.UIElements.xsd  UnityEngine.UIElements.xsd
src/Shintio.Unity.SourceGenerator/: ExampleSourceGenerator.cs  Shintio.Unity.SourceGenerator.csproj
(+93 files in other folders)
