<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Serialization.MemoryPack" Version="7.0.2-preview" />
    <PackageReference Include="MagicOnion.Server" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shintio.Game.Shared\Shintio.Game.Shared.csproj" />
  </ItemGroup>

</Project>
