<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Abstractions" Version="7.0.2" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="MemoryPack.UnityShims" Version="1.21.4" />
  </ItemGroup>

</Project>
