<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsRoslynComponent>true</IsRoslynComponent>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <Target Name="CopyToUnityLibs" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
              DestinationFolder="$(ProjectDir)..\Shintio.Game.Unity\Assets\Libs"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
    </ItemGroup>

</Project>
